{
  "version": 2,
  "cleanUrls": false,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/50FC/:clone(US\\d+)/go",
      "destination": "/frcusa.html"
    },
    {
      "source": "/50FC/:clone(US\\d+)",
      "destination": "/frcusa-pre.html"
    },
    {
      "source": "/50FC/:clone(FC\\d+)/go",
      "destination": "/frcusa.html"
    },
    {
      "source": "/50FC/:clone(FC\\d+)",
      "destination": "/frcusa-pre.html"
    },
    {
      "source": "/50FC/:clone(GB\\d+)/go",
      "destination": "/frcuk.html"
    },
    {
      "source": "/50FC/:clone(GB\\d+)",
      "destination": "/frcuk-pre.html"
    },
    {
      "source": "/50FC/:clone(CA\\d+)/go",
      "destination": "/frccana.html"
    },
    {
      "source": "/50FC/:clone(CA\\d+)",
      "destination": "/frccana-pre.html"
    },
    {
      "source": "/50FC/:clone(NL\\d+)/go",
      "destination": "/frcnl.html"
    },
    {
      "source": "/50FC/:clone(NL\\d+)",
      "destination": "/frcnl-pre.html"
    },
    {
      "source": "/50FC/:clone(DE\\d+)/go",
      "destination": "/frcde.html"
    },
    {
      "source": "/50FC/:clone(DE\\d+)",
      "destination": "/frcde-pre.html"
    },
    {
      "source": "/50FC/:clone(AT\\d+)/go",
      "destination": "/frcat.html"
    },
    {
      "source": "/50FC/:clone(AT\\d+)",
      "destination": "/frcat-pre.html"
    },
    {
      "source": "/50FC/:clone(JP\\d+)/go",
      "destination": "/frcjp.html"
    },
    {
      "source": "/50FC/:clone(JP\\d+)",
      "destination": "/frcjp-pre.html"
    },
    {
      "source": "/frcusa",
      "destination": "/frcusa.html"
    },
    {
      "source": "/frcusa-pre",
      "destination": "/frcusa-pre.html"
    },
    {
      "source": "/frcuk",
      "destination": "/frcuk.html"
    },
    {
      "source": "/frcuk-pre",
      "destination": "/frcuk-pre.html"
    },
    {
      "source": "/frccana",
      "destination": "/frccana.html"
    },
    {
      "source": "/frccana-pre",
      "destination": "/frccana-pre.html"
    },
    {
      "source": "/frcnl",
      "destination": "/frcnl.html"
    },
    {
      "source": "/frcnl-pre",
      "destination": "/frcnl-pre.html"
    },
    {
      "source": "/frcde",
      "destination": "/frcde.html"
    },
    {
      "source": "/frcde-pre",
      "destination": "/frcde-pre.html"
    },
    {
      "source": "/frcat",
      "destination": "/frcat.html"
    },
    {
      "source": "/frcat-pre",
      "destination": "/frcat-pre.html"
    },
    {
      "source": "/frcjp",
      "destination": "/frcjp.html"
    },
    {
      "source": "/frcjp-pre",
      "destination": "/frcjp-pre.html"
    },
    {
      "source": "/FCTT",
      "destination": "/FCTT.html"
    },
    {
      "source": "/EOZ",
      "destination": "/EOZ.html"
    },
    {
      "source": "/Rewards/privacy",
      "destination": "/Rewards/privacy.html"
    },
    {
      "source": "/Rewards/terms",
      "destination": "/Rewards/terms.html"
    },
    {
      "source": "/Rewards/contact",
      "destination": "/Rewards/contact.html"
    },
    {
      "source": "/AC50/:c(US\\d+)",
      "destination": "/acashusa.html"
    },
    {
      "source": "/acashusa",
      "destination": "/acashusa.html"
    },
    {
      "source": "/AC54/:c(US\\d+)",
      "destination": "/acashusa-e.html"
    },
    {
      "source": "/acashusa-e",
      "destination": "/acashusa-e.html"
    },
    {
      "source": "/AF51/:c(US\\d+)",
      "destination": "/apayflashusa-b.html"
    },
    {
      "source": "/apayflashusa-b",
      "destination": "/apayflashusa-b.html"
    },
    {
      "source": "/AH50/:c(US\\d+)",
      "destination": "/apay750usa-ashlyn.html"
    },
    {
      "source": "/apay750usa-ashlyn",
      "destination": "/apay750usa-ashlyn.html"
    },
    {
      "source": "/AK50/:c(AU\\d+)",
      "destination": "/apay1kau.html"
    },
    {
      "source": "/apay1kau",
      "destination": "/apay1kau.html"
    },
    {
      "source": "/AK50/:c(CA\\d+)",
      "destination": "/apay1kcana.html"
    },
    {
      "source": "/apay1kcana",
      "destination": "/apay1kcana.html"
    },
    {
      "source": "/AK50/:c(GB\\d+)",
      "destination": "/apay1kuk.html"
    },
    {
      "source": "/apay1kuk",
      "destination": "/apay1kuk.html"
    },
    {
      "source": "/AK51/:c(AU\\d+)",
      "destination": "/apay1kau-b.html"
    },
    {
      "source": "/apay1kau-b",
      "destination": "/apay1kau-b.html"
    },
    {
      "source": "/AK51/:c(CA\\d+)",
      "destination": "/apay1kcana-b.html"
    },
    {
      "source": "/apay1kcana-b",
      "destination": "/apay1kcana-b.html"
    },
    {
      "source": "/AK51/:c(GB\\d+)",
      "destination": "/apay1kuk-b.html"
    },
    {
      "source": "/apay1kuk-b",
      "destination": "/apay1kuk-b.html"
    },
    {
      "source": "/AP50/:c(US\\d+)",
      "destination": "/apay750usa.html"
    },
    {
      "source": "/apay750usa",
      "destination": "/apay750usa.html"
    },
    {
      "source": "/AP51/:c(US\\d+)",
      "destination": "/apay750usa-b.html"
    },
    {
      "source": "/apay750usa-b",
      "destination": "/apay750usa-b.html"
    },
    {
      "source": "/AP52/:c(US\\d+)",
      "destination": "/apay750usa-c.html"
    },
    {
      "source": "/apay750usa-c",
      "destination": "/apay750usa-c.html"
    },
    {
      "source": "/AS50/:c(US\\d+)",
      "destination": "/acashusa-sammy.html"
    },
    {
      "source": "/acashusa-sammy",
      "destination": "/acashusa-sammy.html"
    },
    {
      "source": "/CA150/:c(US\\d+)",
      "destination": "/cash750usa.html"
    },
    {
      "source": "/cash750usa",
      "destination": "/cash750usa.html"
    },
    {
      "source": "/CR50/:c(CR\\d+)/go",
      "destination": "/copperusa.html"
    },
    {
      "source": "/CR50/:c(CR\\d+)",
      "destination": "/copperusa-pre.html"
    },
    {
      "source": "/copperusa-pre",
      "destination": "/copperusa-pre.html"
    },
    {
      "source": "/copperusa",
      "destination": "/copperusa.html"
    },
    {
      "source": "/DO150/:c(GB\\d+)",
      "destination": "/doordashuk.html"
    },
    {
      "source": "/doordashuk",
      "destination": "/doordashuk.html"
    },
    {
      "source": "/DO250/:c(CA\\d+)",
      "destination": "/doordashcana.html"
    },
    {
      "source": "/doordashcana",
      "destination": "/doordashcana.html"
    },
    {
      "source": "/DK50/:c(CA\\d+)",
      "destination": "/doordashca-kerman.html"
    },
    {
      "source": "/doordashca-kerman",
      "destination": "/doordashca-kerman.html"
    },
    {
      "source": "/GT150/:c(US\\d+)",
      "destination": "/gta6usa.html"
    },
    {
      "source": "/gta6usa",
      "destination": "/gta6usa.html"
    },
    {
      "source": "/GT250/:c(CA\\d+)",
      "destination": "/gta6cana.html"
    },
    {
      "source": "/gta6cana",
      "destination": "/gta6cana.html"
    },
    {
      "source": "/KM50/:c(US\\d+)",
      "destination": "/apay750usa-kerman.html"
    },
    {
      "source": "/apay750usa-kerman",
      "destination": "/apay750usa-kerman.html"
    },
    {
      "source": "/RV64/:c(US\\d+)",
      "destination": "/apay750usa-ravi.html"
    },
    {
      "source": "/apay750usa-ravi",
      "destination": "/apay750usa-ravi.html"
    },
    {
      "source": "/RV65/:c(US\\d+)",
      "destination": "/apayflashusa-ravi.html"
    },
    {
      "source": "/apayflashusa-ravi",
      "destination": "/apayflashusa-ravi.html"
    },
    {
      "source": "/RV66/:c(US\\d+)",
      "destination": "/acashusa-ravi.html"
    },
    {
      "source": "/acashusa-ravi",
      "destination": "/acashusa-ravi.html"
    },
    {
      "source": "/RV67/:c(CA\\d+)",
      "destination": "/apay1kcana-ravi.html"
    },
    {
      "source": "/apay1kcana-ravi",
      "destination": "/apay1kcana-ravi.html"
    },
    {
      "source": "/RV68/:c(AU\\d+)",
      "destination": "/apay1kau-ravi.html"
    },
    {
      "source": "/apay1kau-ravi",
      "destination": "/apay1kau-ravi.html"
    },
    {
      "source": "/RV69/:c(GB\\d+)",
      "destination": "/apay1kuk-ravi.html"
    },
    {
      "source": "/apay1kuk-ravi",
      "destination": "/apay1kuk-ravi.html"
    },
    {
      "source": "/PR50/:c(AU\\d+)/go",
      "destination": "/playfulau.html"
    },
    {
      "source": "/PR50/:c(AU\\d+)",
      "destination": "/playfulau-pre.html"
    },
    {
      "source": "/playfulau-pre",
      "destination": "/playfulau-pre.html"
    },
    {
      "source": "/playfulau",
      "destination": "/playfulau.html"
    },
    {
      "source": "/PR50/:c(CA\\d+)/go",
      "destination": "/playfulcana.html"
    },
    {
      "source": "/PR50/:c(CA\\d+)",
      "destination": "/playfulcana-pre.html"
    },
    {
      "source": "/playfulcana-pre",
      "destination": "/playfulcana-pre.html"
    },
    {
      "source": "/playfulcana",
      "destination": "/playfulcana.html"
    },
    {
      "source": "/PR50/:c(GB\\d+)/go",
      "destination": "/playfuluk.html"
    },
    {
      "source": "/PR50/:c(GB\\d+)",
      "destination": "/playfuluk-pre.html"
    },
    {
      "source": "/playfuluk-pre",
      "destination": "/playfuluk-pre.html"
    },
    {
      "source": "/playfuluk",
      "destination": "/playfuluk.html"
    },
    {
      "source": "/PR50/:c(US\\d+)/go",
      "destination": "/playfulusa.html"
    },
    {
      "source": "/PR50/:c(US\\d+)",
      "destination": "/playfulusa-pre.html"
    },
    {
      "source": "/playfulusa-pre",
      "destination": "/playfulusa-pre.html"
    },
    {
      "source": "/playfulusa",
      "destination": "/playfulusa.html"
    },
    {
      "source": "/RV50/:c(US\\d+)",
      "destination": "/playfulusa-ravi.html"
    },
    {
      "source": "/playfulusa-ravi",
      "destination": "/playfulusa-ravi.html"
    },
    {
      "source": "/RV54/:c(US\\d+)",
      "destination": "/shein1kusa-ravi.html"
    },
    {
      "source": "/shein1kusa-ravi",
      "destination": "/shein1kusa-ravi.html"
    },
    {
      "source": "/RV61/:c(US\\d+)",
      "destination": "/frcusa-ravi.html"
    },
    {
      "source": "/frcusa-ravi",
      "destination": "/frcusa-ravi.html"
    },
    {
      "source": "/SB50/:c(US\\d+)",
      "destination": "/shein1kusa.html"
    },
    {
      "source": "/shein1kusa",
      "destination": "/shein1kusa.html"
    },
    {
      "source": "/SB51/:c(US\\d+)",
      "destination": "/shein1kusa-b.html"
    },
    {
      "source": "/shein1kusa-b",
      "destination": "/shein1kusa-b.html"
    },
    {
      "source": "/SB52/:c(US\\d+)",
      "destination": "/shein1kusa-c.html"
    },
    {
      "source": "/shein1kusa-c",
      "destination": "/shein1kusa-c.html"
    },
    {
      "source": "/SH451/:c(US\\d+)",
      "destination": "/shein2xusa-b.html"
    },
    {
      "source": "/shein2xusa-b",
      "destination": "/shein2xusa-b.html"
    },
    {
      "source": "/SH650/:c(US\\d+)",
      "destination": "/sheinrtlusa.html"
    },
    {
      "source": "/sheinrtlusa",
      "destination": "/sheinrtlusa.html"
    },
    {
      "source": "/SH651/:c(US\\d+)",
      "destination": "/sheinrtlusa-b.html"
    },
    {
      "source": "/sheinrtlusa-b",
      "destination": "/sheinrtlusa-b.html"
    },
    {
      "source": "/SK50/:c(US\\d+)",
      "destination": "/shein1kusa-kerman.html"
    },
    {
      "source": "/shein1kusa-kerman",
      "destination": "/shein1kusa-kerman.html"
    },
    {
      "source": "/VB151/:c(US\\d+)",
      "destination": "/vbucksusa-b.html"
    },
    {
      "source": "/vbucksusa-b",
      "destination": "/vbucksusa-b.html"
    },
    {
      "source": "/VB350/:c(CA\\d+)",
      "destination": "/vbuckscana.html"
    },
    {
      "source": "/vbuckscana",
      "destination": "/vbuckscana.html"
    },
    {
      "source": "/VE150/:c(US\\d+)",
      "destination": "/venmousa.html"
    },
    {
      "source": "/venmousa",
      "destination": "/venmousa.html"
    },
    {
      "source": "/WA350/:c(US\\d+)",
      "destination": "/walmartb2susa.html"
    },
    {
      "source": "/walmartb2susa",
      "destination": "/walmartb2susa.html"
    },
    {
      "source": "/ZE150/:c(US\\d+)",
      "destination": "/zelleusa.html"
    },
    {
      "source": "/zelleusa",
      "destination": "/zelleusa.html"
    },
    {
      "source": "/PG50/:c(US\\d+)/go",
      "destination": "/progradusa.html"
    },
    {
      "source": "/PG50/:c(US\\d+)",
      "destination": "/progradusa-pre.html"
    },
    {
      "source": "/progradusa-pre",
      "destination": "/progradusa-pre.html"
    },
    {
      "source": "/progradusa",
      "destination": "/progradusa.html"
    },
    {
      "source": "/SH450/:c(US\\d+)",
      "destination": "/shein2xusa.html"
    },
    {
      "source": "/shein2xusa",
      "destination": "/shein2xusa.html"
    },
    {
      "source": "/SK54/:c(US\\d+)",
      "destination": "/shein2xusa-kerman.html"
    },
    {
      "source": "/shein2xusa-kerman",
      "destination": "/shein2xusa-kerman.html"
    },
    {
      "source": "/RV58/:c(US\\d+)",
      "destination": "/shein2xusa-ravi.html"
    },
    {
      "source": "/shein2xusa-ravi",
      "destination": "/shein2xusa-ravi.html"
    },
    {
      "source": "/AC51/:c(US\\d+)",
      "destination": "/acashusa-b.html"
    },
    {
      "source": "/acashusa-b",
      "destination": "/acashusa-b.html"
    },
    {
      "source": "/AF50/:c(US\\d+)",
      "destination": "/apayflashusa.html"
    },
    {
      "source": "/apayflashusa",
      "destination": "/apayflashusa.html"
    },
    {
      "source": "/SH350/:c(US\\d+)",
      "destination": "/sheinpollusa.html"
    },
    {
      "source": "/sheinpollusa",
      "destination": "/sheinpollusa.html"
    },
    {
      "source": "/SH351/:c(US\\d+)",
      "destination": "/sheinpollusa-b.html"
    },
    {
      "source": "/sheinpollusa-b",
      "destination": "/sheinpollusa-b.html"
    },
    {
      "source": "/SH352/:c(US\\d+)",
      "destination": "/sheinpollusa-c.html"
    },
    {
      "source": "/sheinpollusa-c",
      "destination": "/sheinpollusa-c.html"
    },
    {
      "source": "/SK52/:c(US\\d+)",
      "destination": "/sheinpollusa-kerman.html"
    },
    {
      "source": "/sheinpollusa-kerman",
      "destination": "/sheinpollusa-kerman.html"
    },
    {
      "source": "/RV56/:c(US\\d+)",
      "destination": "/sheinpollusa-ravi.html"
    },
    {
      "source": "/sheinpollusa-ravi",
      "destination": "/sheinpollusa-ravi.html"
    },
    {
      "source": "/SK53/:c(GB\\d+)",
      "destination": "/sheinpolluk-kerman.html"
    },
    {
      "source": "/sheinpolluk-kerman",
      "destination": "/sheinpolluk-kerman.html"
    },
    {
      "source": "/RV57/:c(GB\\d+)",
      "destination": "/sheinpolluk-ravi.html"
    },
    {
      "source": "/sheinpolluk-ravi",
      "destination": "/sheinpolluk-ravi.html"
    },
    {
      "source": "/VB150/:c(US\\d+)",
      "destination": "/vbucksusa.html"
    },
    {
      "source": "/vbucksusa",
      "destination": "/vbucksusa.html"
    },
    {
      "source": "/GT152/:c(US\\d+)",
      "destination": "/gta6usa-c.html"
    },
    {
      "source": "/gta6usa-c",
      "destination": "/gta6usa-c.html"
    },
    {
      "source": "/SH151/:c(AU\\d+)",
      "destination": "/sheinrevau-b.html"
    },
    {
      "source": "/sheinrevau-b",
      "destination": "/sheinrevau-b.html"
    },
    {
      "source": "/SK56/:c(AU\\d+)",
      "destination": "/sheinrevau-kerman.html"
    },
    {
      "source": "/sheinrevau-kerman",
      "destination": "/sheinrevau-kerman.html"
    },
    {
      "source": "/RV60/:c(AU\\d+)",
      "destination": "/sheinrevau-ravi.html"
    },
    {
      "source": "/sheinrevau-ravi",
      "destination": "/sheinrevau-ravi.html"
    },
    {
      "source": "/RC50/:c(US\\d+)/go",
      "destination": "/recousa.html"
    },
    {
      "source": "/RC50/:c(US\\d+)",
      "destination": "/recousa-pre.html"
    },
    {
      "source": "/recousa-pre",
      "destination": "/recousa-pre.html"
    },
    {
      "source": "/recousa",
      "destination": "/recousa.html"
    },
    {
      "source": "/AM451/:c(US\\d+)",
      "destination": "/amazonrtlusa-b.html"
    },
    {
      "source": "/amazonrtlusa-b",
      "destination": "/amazonrtlusa-b.html"
    },
    {
      "source": "/SK55/:c(US\\d+)",
      "destination": "/sheinrtlusa-kerman.html"
    },
    {
      "source": "/sheinrtlusa-kerman",
      "destination": "/sheinrtlusa-kerman.html"
    },
    {
      "source": "/RV59/:c(US\\d+)",
      "destination": "/sheinrtlusa-ravi.html"
    },
    {
      "source": "/sheinrtlusa-ravi",
      "destination": "/sheinrtlusa-ravi.html"
    },
    {
      "source": "/CA151/:c(US\\d+)",
      "destination": "/cash750usa-b.html"
    },
    {
      "source": "/cash750usa-b",
      "destination": "/cash750usa-b.html"
    },
    {
      "source": "/SK51/:c(GB\\d+)",
      "destination": "/shein1kuk-kerman.html"
    },
    {
      "source": "/shein1kuk-kerman",
      "destination": "/shein1kuk-kerman.html"
    },
    {
      "source": "/RV55/:c(GB\\d+)",
      "destination": "/shein1kuk-ravi.html"
    },
    {
      "source": "/shein1kuk-ravi",
      "destination": "/shein1kuk-ravi.html"
    },
    {
      "source": "/VE151/:c(US\\d+)",
      "destination": "/venmousa-b.html"
    },
    {
      "source": "/venmousa-b",
      "destination": "/venmousa-b.html"
    },
    {
      "source": "/ZE151/:c(US\\d+)",
      "destination": "/zelleusa-b.html"
    },
    {
      "source": "/zelleusa-b",
      "destination": "/zelleusa-b.html"
    }
  ],
  "rewrites": [
    {
      "source": "/r",
      "destination": "/api/r"
    },
    {
      "source": "/c/:slug",
      "destination": "/api/c/:slug"
    },
    {
      "source": "/postback",
      "destination": "/api/postback"
    }
  ],
  "headers": [
    {
      "source": "/api/r",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "POST, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type"
        },
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate, max-age=0"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        }
      ]
    },
    {
      "source": "/api/c/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate, max-age=0"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        },
        {
          "key": "Referrer-Policy",
          "value": "no-referrer"
        },
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/c/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate, max-age=0"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        },
        {
          "key": "Referrer-Policy",
          "value": "no-referrer"
        },
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/r",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "POST, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type"
        },
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate, max-age=0"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        }
      ]
    },
    {
      "source": "/api/postback",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    },
    {
      "source": "/api/health",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    },
    {
      "source": "/api/partner",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "POST, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type"
        },
        {
          "key": "Cache-Control",
          "value": "no-store"
        },
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/api/admin/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, X-Admin-Key, X-Admin-Write-Key"
        },
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    },
    {
      "source": "/(.*)\\.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate, max-age=0"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate, max-age=0"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        }
      ]
    },
    {
      "source": "/js/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate, max-age=0"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Cache-Control",
          "value": "no-store, no-cache, must-revalidate, max-age=0"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        },
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        },
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors 'self' https://www.sprknetwork.ad https://sprknetwork.ad"
        }
      ]
    }
  ]
}
